@use 'variables' as *;
@use 'transition' as *;

$h1-base-height: 2rem;
$text-scale: 4vw;

$design-height: 13rem;

.section-begin {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: end;
   
   width: 100%;
   height: 100vh;

   padding: 20px;
   
   h1 {
      @include slide-from-right;

      text-align: end;
      text-transform: uppercase;
      font-weight: 900;
      color: $black;
      font-size: calc($h1-base-height + $text-scale);
      z-index: 0;
   }

   .design {
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      left: -30%;
      z-index: -3;
      height: 100%;
      width: 80vw;
      @include slide-from-left(1000);


      span {

         display: block;
         font-size: calc($design-height + $text-scale);
         line-height: calc($design-height + $text-scale - ($text-scale / 1.35));
         text-transform: uppercase;
         font-weight: 900;

         background: url(../../img/design.jpg) -800px ;
         background-color: rgb(255, 170, 184);
         background-size: auto calc(2*($design-height + $text-scale));
         background-clip: text;
         -webkit-background-clip: text;
         color: transparent;
         -webkit-text-fill-color: transparent;

         white-space: nowrap;

         .shift-left {
            display: block;
            transform: translateX(-20%);
         }
      }

   }
   
}

.chapter {
   min-height: 100vh;
   
   h2 {
      font-size: 3rem;
      font-weight: 900;
      text-transform: uppercase;
   }
   
   p {
      font-family: $serif-font;
      color: $dark-gray;
      line-height: 1.75rem;
   }
}

.quote-container {
   display: grid;
   width: 100%;
   
   grid-template-columns: 1fr 1fr;
   gap: 4vw;
   justify-content: center;
   align-items: center;

   font-family: $serif-font;
   
   .quote {
      font-size: 1.25rem;
      line-height: 2.5rem;

      .quote-author {
         margin-top: 3rem;
         font-weight: 600;
         text-align: right;
      }
   }
}

.captioned-container {
   display: grid;
   width: 100%;
   height: 100%;
   grid-template-rows: 1fr 2rem;

   .caption {
      text-align: center;
      font-style: italic;
      padding: 5px;
   }
}

.image-container {
   display: flex;
   width: 100%;
   height: 100%;
   overflow: hidden;

   justify-content: center;
   align-items: center;
}